# coffee-files-backend

./: .gitignore  ENDPOINTS.md  README.md  pom.xml  tcoc.sav
src/main/java/xyz/coffee/backend/: CoffeeFilesBackendApplication.java
src/main/java/xyz/coffee/backend/api/: ApiController.java
src/main/java/xyz/coffee/backend/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/xyz/coffee/backend/exception/: JwtNotFoundException.java  SavFileNotFound.java
src/main/java/xyz/coffee/backend/model/: CupsOfCoffeeSavStructure.java
src/main/java/xyz/coffee/backend/service/api/implementation/: SavStructureExporterImpl.java
src/main/java/xyz/coffee/backend/service/api/interfaces/: SavStructureExporter.java
src/main/java/xyz/coffee/backend/service/auth/: FileSavFilter.java  JwtAuthenticationFilter.java
src/main/java/xyz/coffee/backend/service/auth/api/implementation/: SavFileExporterImpl.java  SavFileWriterImpl.java  SavStructureExporterImpl.java
src/main/java/xyz/coffee/backend/service/auth/api/interfaces/: SavFileExporter.java  SavFileWriter.java  SavStructureExporter.java
src/main/java/xyz/coffee/backend/service/auth/implementation/: JwtServiceImpl.java
src/main/java/xyz/coffee/backend/service/auth/interfaces/: JwtService.java
src/main/java/xyz/cupscoffee/backend/: CoffeeFilesBackendApplication.java
src/main/java/xyz/cupscoffee/backend/api/: ApiController.java  DiskController.java  ExceptionHandlerController.java  FileController.java  FolderController.java  SystemController.java
src/main/java/xyz/cupscoffee/backend/api/request/: CreateFileRequest.java  DeleteFileRequest.java  DownloadFileRequest.java  EditFileRequest.java  MoveFileRequest.java  ReadContentFileRequest.java  ReadFileRequest.java  UploadFileRequest.java
src/main/java/xyz/cupscoffee/backend/api/response/: ReadFileContentResponse.java  SyncResponse.java  SystemStatusResponse.java
src/main/java/xyz/cupscoffee/backend/api/squema/: Disk.java  DiskSquema.java  File.java  FileSquema.java  FileStructureSquema.java  Folder.java  FolderSquema.java  Path.java  PathSquema.java  Sav.java  SavSquema.java
src/main/java/xyz/cupscoffee/backend/api/squema/enums/: FileType.java  SystemStatus.java
src/main/java/xyz/cupscoffee/backend/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/xyz/cupscoffee/backend/exception/: InvalidPathException.java  SavFileNotFound.java
src/main/java/xyz/cupscoffee/backend/model/: CupsOfCoffeeSavStructure.java
src/main/java/xyz/cupscoffee/backend/service/api/implementation/: DiskServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  SavStructureExporterImpl.java  SavStructureServiceImpl.java  SystemServiceImpl.java
src/main/java/xyz/cupscoffee/backend/service/api/interfaces/: DiskService.java  FileService.java  FolderService.java  SavStructureExporter.java  SavStructureService.java  SystemService.java
src/main/java/xyz/cupscoffee/backend/service/auth/: FileSavFilter.java
src/main/java/xyz/cupscoffee/backend/util/: PathUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/xyz/coffee/coffee_files_backend/: CoffeeFilesBackendApplicationTests.java
